<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JwW-fm-hYy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Personal_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMH-fz-c0z"/>
                        <viewControllerLayoutGuide type="bottom" id="EBW-1H-19Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mkf-YS-UmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-du-HIk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zHb-uN-7vA"/>
                                </connections>
                            </arskView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-f8-58M">
                                <rect key="frame" x="281" y="697" width="78" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="images"/>
                                <connections>
                                    <action selector="speakAction:" destination="BYZ-38-t0r" eventType="touchDown" id="4Sk-iA-EIV"/>
                                    <segue destination="ZF0-Vb-D98" kind="popoverPresentation" identifier="SpeakSegueIdentifier" popoverAnchorView="wgZ-f8-58M" id="0Me-LV-Fhw">
                                        <segue key="commit" inheritsFrom="parent" id="LPq-Rk-mS4"/>
                                        <segue key="preview" inheritsFrom="commit" id="ej6-qo-Ej4"/>
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9af-r0-Fn0">
                                <rect key="frame" x="16" y="697" width="78" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="TEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LfD-Cy-Mze" kind="popoverPresentation" identifier="LocaleSegueIdentifier" popoverAnchorView="9af-r0-Fn0" id="DaY-M8-3LO">
                                        <segue key="commit" inheritsFrom="parent" id="V1p-iI-j87"/>
                                        <segue key="preview" inheritsFrom="commit" id="QXL-88-EEL"/>
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="gE1-hI-ZeB"/>
                    <connections>
                        <outlet property="localeButton" destination="9af-r0-Fn0" id="sgi-wV-VvM"/>
                        <outlet property="sceneView" destination="fjx-du-HIk" id="TLe-yl-vUk"/>
                        <outlet property="view" destination="Mkf-YS-UmR" id="6eg-xw-nBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.00492610837438"/>
        </scene>
        <!--Locale View Controller-->
        <scene sceneID="nPC-tT-F05">
            <objects>
                <viewController id="LfD-Cy-Mze" customClass="LocaleViewController" customModule="Personal_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEc-rv-Xrn"/>
                        <viewControllerLayoutGuide type="bottom" id="x49-yv-y6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVi-Pb-uUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sq3-vj-VIg">
                                <rect key="frame" x="0.0" y="139" width="375" height="277"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                <connections>
                                    <outlet property="dataSource" destination="LfD-Cy-Mze" id="XLm-dJ-e17"/>
                                    <outlet property="delegate" destination="LfD-Cy-Mze" id="ZFd-fZ-n58"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Supported Languages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-5K-jSj">
                                <rect key="frame" x="16" y="64" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-iD-Rhk">
                                <rect key="frame" x="254" y="77" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="YuK-X1-ajt" kind="unwind" identifier="UnwindSegueIdentifier" unwindAction="unwindSegueWithUnwindSegue:" id="caM-AH-o6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="gs1-iD-Rhk" id="xej-PT-Iwb"/>
                        <outlet property="pickerView" destination="sq3-vj-VIg" id="g2e-Qv-uSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkl-lS-jaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YuK-X1-ajt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1196" y="143.3497536945813"/>
        </scene>
        <!--Speak View Controller-->
        <scene sceneID="N3c-MU-Y12">
            <objects>
                <viewController id="ZF0-Vb-D98" customClass="SpeakViewController" customModule="Personal_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzJ-Tl-Ykx"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q1-8S-3BL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ose-OE-USe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-Sb-dw5" customClass="EZAudioPlot" customModule="Personal_Translator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61" width="375" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gain">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="outputPlot" destination="ylo-Sb-dw5" id="b2m-kc-OOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBE-gM-4dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="846.79802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ca8-7B-sgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JwW-fm-hYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzE-wJ-Y44">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pzk-18-GN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeN-6L-HUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="51" height="51"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Me-LV-Fhw"/>
        <segue reference="DaY-M8-3LO"/>
    </inferredMetricsTieBreakers>
</document>
